<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="oleg.css">
    <title>Олежа хрыщ</title>
  <body link="#4169E1" vlink="#4169E1" alink="#4169E1">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href='siteopis.html'><b> О сайте</b></a></li>
        <li><a href='index.html'><b>Чебоксары</b></a></li>
        <li><a href=''><b><s> Кнопка 1</s></b></a></li>
        <li><a href=''><b><s> Кнопка 2</s></b></a></li>
        <li><a href='ots3.html'><b>Отзыв</b></a></li>
      </ul>
    </nav>
    <div class="card">
      <img class="card-photo" src="oleg.jpg" alt="Олег Виктордудка">
      <h1 class="card-title">Олег Виктордудка</h1>
    <div class="card-text">
        <p>Олег очень популярен среди представителей женского пола, но его сердце всегда будет лежать к волосатым потным мужикам.<p>Этой двухметровой шпале продают энергосы и пивас во всех магазинах, а он наверное и не подозревает, что дружат с ним только из-за этого.</p>
        <p>Челу всё никак не выпадет шанса купить себе питбайк и поселиться в ближайшей канаве, но он не расстраивается и идёт туда пешком. </p>
        <h2 style="color: #4169E1"> Навыки: </h2>
        <ul class="opisanie">
          <li><b>Хохохо, NO</b></li>
          <li><b>Завлекать самцов своей невероятной харизмой и внешностью</b></li>
          <li><b>Покупать пиво и энергосы в 0 лет</b></li>
        </ul>
        <h2 style="color: #4169E1">Контакты: </h2>
        <p>Решил не писать, страшно.
    </div>
  </body>
</html>
